<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide-Scanner Search</title>
    <style>
        /* Your existing styles */
        #searchButton {
            display: block;
            width: 5%;
            padding: 5px;
            font-size: 16px;
            margin-top: 12px;
            font-family: Arial;
        }
        #searchingText {
            display: none;
            width: 5%;
            padding: 5px;
            font-size: 16px;
            margin-top: 12px;
            background-color: lightgray;
            color: black;
            border: darkgray;
            border-radius: 4px;
            cursor: not-allowed;
            text-align: left;
            font-family: Arial;
        }
        #searchQuery {
            width: 30%;
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Guide-Scanner Search</h2>
    <form id="searchForm">
        <input type="text" id="searchQuery" name="query" required>
        <button type="submit" id="searchButton">Search</button>
        <button id="searchingText" disabled>Searching<span id="dots">.</span></button>
    </form>
    <h2>Search Results</h2>
    <ul id="resultsList">
        <!-- Results will be inserted here -->
    </ul>

    <script src="static/scripts.js"></script>
</body>
</html>